root {
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 250ms;
}

.gallery {
    display: grid;
    max-width: 100%;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 5fr)); */
    grid-auto-columns: (auto-fit, minmax(200px, 5fr));
    grid-auto-rows: 140px;
    /* object-fit: cover; */
    grid-gap: 12px;
    justify-content: center;
    padding: 0;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
}

.photo-card{
    position: relative;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.photo-card:hover {
    transform: scale(1.03);
}

.info {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform var(--animation-duration) var(--timing-function);
}

.info-item {
    display: block;
    text-decoration: none;
    height: 100%;
}

.info-item:hover {
    cursor: zoom-in;
}